# pentaho-custom-step

./: README.md  pom.xml  tr_calculate_md5.ktr
src/main/java/acme/: App.java  CryptoUtils.java
src/test/java/acme/: AppTest.java  CryptoUtilsTest.java
